# SpendSecure

./: build.gradle  gradle-wrapper.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spendsecure/: SpendSecureApplication.java
src/main/java/com/spendsecure/controller/: ExpenseController.java
src/main/java/com/spendsecure/dto/: Expense.java
src/main/java/com/spendsecure/repository/: ExpenseRepository.java
src/main/java/com/spendsecure/service/: ExpenseService.java
src/main/resources/: application.properties
